---
title: "session1 : du corpus à l'annotation"
author: "cb,jcrm,bc,oc"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, include=TRUE, message=FALSE, warning=FALSE)
library(tidyverse)
library(udpipe)
library(flextable)
```

## Acquisition de données


## les méthodes
Exemples

* tweeter
* ditp
* api

## nos données

```{r 01}
df <- read_csv("data_original_12062022_normalise_sentiment_transformers_lemna_words_adj.csv")%>%
  select (id, date_ecrit, titre, description, ressenti, pays,intitule, canaux_typologie_1, transformer_sentiment_score, lem_words,lem_adj)

ggplot(df,aes(x=transformer_sentiment_score))+geom_density()
ggplot(df, aes(x=transformer_sentiment_score)) +
  stat_ecdf(geom = "step")+xlim(0,1)
table(df$canaux_typologie_1)

```


```{r 02}


typo<-as.data.frame(str_split_fixed(df$canaux_typologie_1, ",", 10))%>%
  mutate(across(where(is.character), str_trim)) %>% 
  cbind(df$id) %>%
  rename(id=11) %>%
           pivot_longer(-id, names_to = "valeur", values_to="variable") %>%
  filter(variable!="") %>% 
  group_by(id, variable) %>% 
  summarise(valeur=1) %>%
  pivot_wider(id,names_from="variable", values_from="valeur")%>%
  replace(is.na(.), 0)

n_c<-nrow(typo)

foo<-typo %>% 
  pivot_longer(-id, names_to = "variable", values_to="value") %>% 
  group_by(variable)%>%
  summarise(Penetration=mean(value)) 

ggplot(foo, aes(x=reorder(variable, Penetration),y=Penetration))+
  geom_bar(stat="identity",fill="firebrick")+
  coord_flip()

#typo
foo<-typo%>%select(-id,-12)

#service
table(df$intitule)
#service
t<-as.data.frame(table(df$intitule)) %>%filter(Freq>50)

ggplot(t, aes(x=reorder(Var1, Freq),y=Freq))+
  geom_bar(stat="identity",fill="firebrick")+
  coord_flip()

foo<-df%>%mutate(n=1)%>%
  group_by(intitule)%>%
  summarise(score=mean(transformer_sentiment_score,na.rm=TRUE),n=sum(n)) %>% 
  filter(n>50)

ggplot(foo, aes(x=reorder(intitule, score), y=score ))+  geom_bar(stat="identity",fill="firebrick")+
  coord_flip()

```

## constitution du corpus


```{r 03}
```


## tokenisation

```{r 01}
```


## annotation syntaxique


```{r 01}
```


## analyse du sentiment


```{r 01}
```


## collocation


Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
